<?php
/**
 * store/bbgatekeeper_logger.php.template — static gatekeeper logic.
 *
 * Copied (with a generated header prepended) into store/bbgatekeeper/bbgatekeeper_logger.php
 * by core/deployer.php. Contains no site-specific values - those live in
 * store/bbgatekeeper_config.php, generated separately by core/config_exporter.php.
 *
 * Runs as auto_prepend_file on every request, BEFORE phpBB (or anything
 * else) bootstraps. Keep this file dependency-free and fast.
 *
 * powered by sebo - Bad Bot Gatekeeper - https://github.com/sebolp 
 *
 */

// ====================== FAIL-OPEN GUARD ======================
// If bbgatekeeper_config.php is missing (e.g. right after a reset, or a partially
// completed deploy), let every request through unfiltered rather than
// fatal-erroring the whole site. acp/deploy_status_checker.php detects
// and reports this state independently from the ACP side.

$bbgatekeeper_config_path = __DIR__ . '/bbgatekeeper_config.php';
if (!is_readable($bbgatekeeper_config_path))
{
	return;
}

require $bbgatekeeper_config_path;

// ====================== PATHS ======================

define('BBGATEKEEPER_LOG_DIR', __DIR__ . '/../logs');
define('BBGATEKEEPER_ACCESS_LOG', BBGATEKEEPER_LOG_DIR . '/access.log');
define('BBGATEKEEPER_BANS_DIR', BBGATEKEEPER_LOG_DIR . '/bans');
define('BBGATEKEEPER_MAX_LOG_SIZE', 20 * 1024 * 1024); // 20MB, then truncate

// ====================== UTILITY ======================

function get_real_ip(): string
{
	$remote_addr = $_SERVER['REMOTE_ADDR'] ?? '';
	$xff = $_SERVER['HTTP_X_FORWARDED_FOR'] ?? '';

	// Hardened path (opt-in): only trusted if REMOTE_ADDR matches the
	// configured proxy exactly - the rightmost XFF entry is the one
	// appended by that proxy itself, so it can't be forged by the client.
	if (
		defined('TRUSTED_PROXY_ENABLE') && TRUSTED_PROXY_ENABLE
		&& defined('TRUSTED_PROXY_REMOTE_ADDR')
		&& TRUSTED_PROXY_REMOTE_ADDR !== ''
		&& $remote_addr === TRUSTED_PROXY_REMOTE_ADDR
		&& $xff !== ''
	)
	{
		$forwarded_ips = array_reverse(array_map('trim', explode(',', $xff)));

		foreach ($forwarded_ips as $candidate)
		{
			if (filter_var($candidate, FILTER_VALIDATE_IP))
			{
				return $candidate;
			}
		}
	}
	// Default path (always on, no configuration required): when the
	// trusted proxy isn't set up, still prefer the rightmost XFF entry
	// over REMOTE_ADDR whenever REMOTE_ADDR looks like a local proxy hop
	// (127.0.0.x) - this is the common nginx -> PHP-FPM setup where
	// REMOTE_ADDR is otherwise the same for every visitor. It's a
	// reasonable default (the rightmost entry is normally appended by the
	// proxy itself, not the client) but not cryptographically guaranteed
	// like the hardened path above, since it doesn't verify who the proxy
	// actually is. Extensions/forums that need the stronger guarantee
	// should enable Trusted Proxy in ACP instead.
	else if ($xff !== '' && preg_match('/^127\.0\.0\.\d+$/', $remote_addr))
	{
		$forwarded_ips = array_reverse(array_map('trim', explode(',', $xff)));

		foreach ($forwarded_ips as $candidate)
		{
			if (filter_var($candidate, FILTER_VALIDATE_IP))
			{
				return $candidate;
			}
		}
	}

	if (filter_var($remote_addr, FILTER_VALIDATE_IP))
	{
		return $remote_addr;
	}

	return '0.0.0.0';
}

function ensure_log_dir(): void
{
	if (!is_dir(BBGATEKEEPER_LOG_DIR))
	{
		@mkdir(BBGATEKEEPER_LOG_DIR, 0750, true);
	}
}

function write_log(string $line): void
{
	ensure_log_dir();
	if (mt_rand(1, 500) === 1 && file_exists(BBGATEKEEPER_ACCESS_LOG) && filesize(BBGATEKEEPER_ACCESS_LOG) > BBGATEKEEPER_MAX_LOG_SIZE)
	{
		@file_put_contents(BBGATEKEEPER_ACCESS_LOG, '');
	}
	// Remove LOCK_EX to avoid PHP workers queuing up and causing 504 errors
	@file_put_contents(BBGATEKEEPER_ACCESS_LOG, $line, FILE_APPEND);
	// LOCK_EX impedisce la sovrapposizione di processi e mette in coda. Se attacco BOT, non importa, ma almeno libera memoria.
	// @file_put_contents(BBGATEKEEPER_ACCESS_LOG, $line, FILE_APPEND | LOCK_EX);
}

// ====================== RATE LIMITING AND BAN FUNCTION ======================

function ensure_bans_dir(): void
{
	if (!is_dir(BBGATEKEEPER_BANS_DIR))
	{
		@mkdir(BBGATEKEEPER_BANS_DIR, 0750, true);
	}
}

function is_ip_banned(string $ip): bool
{
	$ban_file = BBGATEKEEPER_BANS_DIR . '/' . md5($ip) . '.ban';

	// Check if the ban file exists
	if (file_exists($ban_file))
	{
		// Check if 30 minutes (1800 seconds) have passed
		if (filemtime($ban_file) > (time() - 1800))
		{
			return true;
		}
		else
		{
			// Time expired, remove the ban file
			@unlink($ban_file);
		}
	}

	return false;
}

function record_block_and_check_ban(string $ip): void
{
	ensure_bans_dir();

	$hit_file = BBGATEKEEPER_BANS_DIR . '/' . md5($ip) . '.hit';
	$now = time();
	$start_time = $now;
	$hits = 0;

	// Read existing hits for this IP
	if (file_exists($hit_file))
	{
		$data = @file_get_contents($hit_file);

		if ($data !== false)
		{
			// Format: "{start_time}|{hits}|{ip}" (the ip part is new;
			// older files without it still parse fine, ip stays empty).
			$parts = explode('|', $data);

			if (count($parts) >= 2)
			{
				$start_time = (int)$parts[0];
				$hits = (int)$parts[1];
			}
		}
	}

	// Reset counter if more than 60 seconds have passed
	if (($now - $start_time) > 60)
	{
		$start_time = $now;
		$hits = 0;
	}

	$hits++;

	// #################################
	// #################################
	// If the IP hits 2 times (fails two times hCaptcha
	// within the 60 seconds window, trigger the ban
	if ($hits >= 2)
	{
		$ban_file = BBGATEKEEPER_BANS_DIR . '/' . md5($ip) . '.ban';
		// Store the ip (and ban time) in clear text so the ACP
		// Hits & Bans view can display it without reversing the hash.
		@file_put_contents($ban_file, $ip . '|' . $now);
		@unlink($hit_file);
	}
	else
	{
		// Update the hit counter, now including the ip for ACP display
		@file_put_contents($hit_file, $start_time . '|' . $hits . '|' . $ip);
	}
}

// ====================== STEP 1: USER-AGENT ======================

function check_user_agent_block(array $patterns): ?string
{
	$ua = strtolower($_SERVER['HTTP_USER_AGENT'] ?? '');
	if ($ua === '')
	{
		return 'empty-ua';
	}
	foreach ($patterns as $pattern)
	{
		if (strpos($ua, $pattern) !== false)
		{
			return 'ua:' . $pattern;
		}
	}
	return null;
}

// ====================== EXECUTION ======================

$ip = get_real_ip();

// Immediately reject banned IPs without rendering anything
if (is_ip_banned($ip))
{
	http_response_code(429);
	header('Retry-After: 1800');
	exit;
}

$uri = $_SERVER['REQUEST_URI'] ?? '-';
$ua_raw = $_SERVER['HTTP_USER_AGENT'] ?? '-';
$now_str = date('Y-m-d H:i:s');

$is_bot_whitelist = is_search_engine_bot($ip);

$reason = check_user_agent_block(BLOCKED_UA_PATTERNS);

// ====================== STEP 2: hCAPTCHA VALIDATION ======================

$hc_challenge_failed = false;

if (!$is_bot_whitelist && $reason === null)
{
	$bypass_challenge = false;
	if (preg_match('/\.(jpg|jpeg|png|gif|css|js|webp)$/i', $uri))
	{
		$bypass_challenge = true;
	}

	if (!$bypass_challenge && !verify_hcap_token($_COOKIE[HCAP_COOKIE_NAME] ?? null, $ip))
	{
		$reason = 'hcaptcha-required';
		$hc_challenge_failed = true;
	}
}

if ($hc_challenge_failed && $_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['h-captcha-response']))
{
	$verify_url = 'https://hcaptcha.com/siteverify';

	$context = stream_context_create([
		'http' => [
			'method'  => 'POST',
			'header'  => "Content-Type: application/x-www-form-urlencoded\r\n",
			'content' => http_build_query([
				'secret'   => HCAP_SITE_SECRET,
				'response' => $_POST['h-captcha-response'],
			]),
			'timeout' => 5,
		],
	]);

	$response = @file_get_contents($verify_url, false, $context);

	if ($response !== false)
	{
		$data = json_decode($response);
		if ($data && isset($data->success) && $data->success)
		{
			set_hcap_cookie($ip);
			header('Location: ' . $_SERVER['REQUEST_URI']);
			exit;
		}
	}
}

// ====================== LOGGING ======================

if ($reason === 'hcaptcha-required')
{
	$status = 'BLOCKED-CHALLENGE: hCaptcha';
}
else if ($reason !== null)
{
	$status = 'BLOCKED:' . $reason;
}
else
{
	$status = 'PASSED';
}
// Write only if enabled
if (!defined('ENABLE_ACCESS_LOG') || ENABLE_ACCESS_LOG)
{
	write_log("{$now_str}|{$ip}|{$status}|{$uri}|{$ua_raw}\n");
}

// ====================== ENFORCEMENT ======================

if ($reason !== null && !DRY_RUN)
{
	// If POST and captcha failed, hit
	if ($hc_challenge_failed && $_SERVER['REQUEST_METHOD'] === 'POST')
	{
		// Record the violation to evaluate a temporary 30-minutes ban
		record_block_and_check_ban($ip);
	}

		if ($hc_challenge_failed)
	{
		http_response_code(503);
		echo
		<<<HTML
			<!DOCTYPE html>
			<html lang="en">
			<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>{{BB_LOGGER_LANG_SECURITY_CHECK}}</title>
				<script src="https://js.hcaptcha.com/1/api.js" async defer></script>
				<style>
					/* Color variables */
					:root {
						--bg-base: #f4f7f6;
						--card-bg: #ffffff;
						--text-main: #2d3748;
						--text-muted: #4a5568;
						--primary-btn: #3182ce;
						--primary-btn-hover: #2b6cb0;
						--pattern-color: rgba(120, 150, 200, 0.05);
						--node-color: rgba(100, 130, 180, 0.15);
					}

					body { 
						margin: 0;
						padding: 2rem 1rem;
						min-height: 100vh;
						box-sizing: border-box;
						font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						color: var(--text-main);

						/* Animated CSS background */
						background-color: var(--bg-base);
						background-image: 
							repeating-linear-gradient(45deg, var(--pattern-color) 0px, var(--pattern-color) 1px, transparent 1px, transparent 20px),
							repeating-linear-gradient(-45deg, var(--pattern-color) 0px, var(--pattern-color) 1px, transparent 1px, transparent 20px),
							radial-gradient(circle, var(--node-color) 1px, transparent 1px),
							radial-gradient(circle at 15% 15%, rgba(253, 235, 218, 0.7) 0%, transparent 40%),
							radial-gradient(circle at 85% 85%, rgba(226, 241, 255, 0.8) 0%, transparent 40%);

						background-position: 0 0, 0 0, 0 0, 0 0, 0 0;
						animation: movePattern 20s linear infinite;
					}

					@keyframes movePattern {
						from { background-position: 0 0, 0 0, 0 0, 0 0, 0 0; }
						to { background-position: 100px 100px, -100px -100px, 50px 50px, 0 0, 0 0; }
					}

					/* Header section outside the card */
					.page-header {
						text-align: center;
						margin-bottom: 3.5rem; /* Space for the half-bubble */
						z-index: 10;
					}

					h1 {
						margin-top: 0;
						font-size: 1.8rem;
						color: #1a202c;
						font-weight: 600;
						margin-bottom: 0.5rem;
					}

					.page-header p {
						color: var(--text-muted);
						font-size: 1.1rem;
						margin: 0;
					}

					/* Wrapper to apply a unified shadow to both bubble and card */
					.card-wrapper {
						position: relative;
						max-width: 550px;
						width: 100%;
						/* drop-shadow creates a single shadow around the combined shape of its children */
						filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.05));
					}

					/* Bubble half-merged with the card */
					.bot-bubble {
						position: absolute;
						top: -40px;
						left: 50%;
						transform: translateX(-50%);
						width: 100px;
						height: 100px;
						background: var(--card-bg);
						border-radius: 50%;
						display: flex;
						justify-content: center;
						align-items: center;
						z-index: 2;
					}

					.bot-icon { 
						font-size: 3.2rem; /* Reduced size */
						z-index: 3;
						margin-top: -10px;
					}

					/* Neon Flicker warning effect */
					@keyframes neonFlicker
					{
						0%, 19%, 21%, 23%, 25%, 54%, 56%, 100%
						{
							opacity: 1;
							filter: drop-shadow(0 0 10px rgba(220, 38, 38, 0.8));
						}
						20%, 22%, 24%, 55%
						{
							opacity: 0.3;
							filter: drop-shadow(0 0 0 transparent);
						}
					}

					.ban-icon { 
						position: absolute; 
						top: 44%; 
						left: 50%; 
						transform: translate(-50%, -50%);
						color: #dc2626; 
						font-size: 6rem; /* Larger than the bot */
						pointer-events: none; 
						line-height: 1;
						/* filter: drop-shadow(0 0 12px rgba(220, 38, 38, 0.5)); */
						animation: neonFlicker 3s infinite;
						z-index: 4;
					}

					/* Main card content */
					.card {
						background: var(--card-bg);
						padding: 4rem 2rem 3rem; /* Top padding clears the bottom half of the bubble */
						border-radius: 16px;
						width: 100%;
						box-sizing: border-box;
						text-align: center;
						position: relative;
						z-index: 1;
					}

					/* Form and Buttons */
					.h-captcha {
						display: flex;
						justify-content: center;
						margin: 1.5rem 0 2rem;
					}

					input[type="submit"] { 
						background-color: var(--primary-btn);
						color: #ffffff;
						border: none;
						padding: 0.75rem 2rem; 
						font-size: 1rem;
						font-weight: 600;
						border-radius: 8px; 
						cursor: pointer; 
						transition: all 0.2s ease;
					}

					input[type="submit"]:hover {
						background-color: var(--primary-btn-hover);
						transform: translateY(-1px);
					}

					/* Footer links */
					.card p {
						color: var(--text-muted);
						font-size: 0.95rem;
						line-height: 1.6;
						margin: 1rem 0;
					}

					.footer-links {
						margin-top: 2rem;
						padding-top: 1.5rem;
						border-top: 1px solid #edf2f7;
						font-size: 0.85rem;
					}

					.footer-links p { margin: 0.5rem 0; }

					a {
						color: var(--primary-btn);
						text-decoration: none;
						font-weight: 500;
					}
					a:hover { text-decoration: underline; }

					.important-text {
						font-weight: bold;
						color: #1a202c !important;
					}
				</style>
			</head>
			<body>
				<!-- Header outside the card -->
				<div class="page-header">
					<h1>🤔 {{BB_LOGGER_LANG_SECURITY_CHECK}}</h1>
					<p>{{BB_LOGGER_LANG_SECURITY_CHECK_EXPLAIN}}</p>
				</div>

				<!-- Unified shape wrapper -->
				<div class="card-wrapper">
					<!-- Protruding bubble -->
					<div class="bot-bubble">
						<span class="bot-icon">🤖</span>
						<span class="ban-icon">&#8416;</span>
					</div>

					<!-- Main card -->
					<div class="card">
						<form action="" method="POST">
							<div class="h-captcha" data-sitekey="{{BB_LOGGER_SITE_KEY_FOR_HTML}}"></div>
							<input type="submit" value="{{BB_LOGGER_TEMPLATE_BUTTON}}" />
						</form>

						<p>{{BB_LOGGER_LANG_SECURITY_CHECK_COOKIE}}</p>
						<p>{{BB_LOGGER_LANG_SECURITY_CHECK_CLAUSE}}</p>
						<p>{{BB_LOGGER_LANG_SECURITY_CHECK_JS}}</p>
						<p class="important-text">{{BB_LOGGER_LANG_SECURITY_CHECK_DO_NOT_AGREE}}</p>

						<div class="footer-links">
							<p><a href="https://github.com/sebolp" target="_blank">sebo - bbgatekeeper</a></p>
							<p>{{BB_LOGGER_LANG_TEMPLATE_ASSISTANCE}}
								<span id="email-area">
									<a href="#" style="text-decoration:none !important;" onclick="showEmail(event);">📧</a>
								</span>
							</p>
						</div>
					</div>
				</div>

				<script>
					function showEmail(event) {
						event.preventDefault();
						var user = "{{BB_LOGGER_TEMPLATE_EMAIL_NAME}}";
						var domain = "{{BB_LOGGER_TEMPLATE_EMAIL_DOMAIN}}";
						var area = document.getElementById('email-area');
						area.innerHTML = '<a href="mailto:' + user + '@' + domain + '">' + user + '@' + domain + '</a>';
					}
				</script>
			</body>
			</html>
			HTML;
		exit;
	}
	else
	{
		http_response_code(429);
		header('Retry-After: 30');
		exit('{{BB_LOGGER_TEMPLATE_ERROR_TOO_MANY_REQUESTS}}');
	}
}
